<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:title="Connect"
            android:id="@+id/connect"
            android:icon="@drawable/connect"
            />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/about"
            android:title="About Us" />
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/contact_us"
            android:title="Contact Us" />
<!--        <item-->
<!--            android:id="@+id/loc_history"-->
<!--            android:icon="@drawable/last_history"-->
<!--            android:title="Location History" />-->
    </group>
    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile"
                    android:title="Profile Details" />
            </group>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
        </menu>
    </item>

</menu>