<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="#1c2833"
    android:elevation="4dp"
    >
    <TextView
        android:id="@+id/appbar_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Wheel Tracker"
        android:textColor="@color/titlecolor"
        android:fontFamily="@font/bebasbold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
</androidx.appcompat.widget.Toolbar>
